class Solution:
    def calPoints(self, op: List[str]) -> int:
        ans=[]
        a=0
        b=0
        for i in op:
            if i=="C":
                ans.pop()
            elif i=="D":
                t=ans.pop()
                ans.append(t)
                ans.append(2*(t))
            elif i=="+":
                a=ans[len(ans)-1]
                if len(ans)!=0:
                    b=ans[len(ans)-2]
                    ans.append(int(a)+int(b))
                else:
                    ans.append(int(a))
            else:
                ans.append(int(i)) 

        return sum(ans)
