# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    def mergeInBetween(self, list1: ListNode, a: int, b: int, list2: ListNode) -> ListNode:
        t=list2
        head=list1
        p1=head
        p2=head
        while (a!=1):
            p1=p1.next
            a-=1
        
        while(b>=0):
            p2=p2.next
            b-=1

        p1.next=t
        while(t.next!=None):
            t=t.next
        t.next=p2   
    
        return head
